{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dotnetproject;Integrated Security=True;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "OurSuperAndCuteSecretKeyHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "Issuer": "http://localhost:5073/",
    "Audience": "http://localhost:5073/",
    "DurationInMinutes": 60
  }
}
